<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1><img src="got.jpg" alt="Profile Picture" height="100px" width="100px">Balaji K R</h1>
    <h4>Education</h4>
    <ol type="1">
        <li>B.Sc Computer Science <i>2018-2021</i></li>
        <li>HSC <i>2016-2018</i></li>
        <li>SSLC <i>2015-2016</i></li>
    </ol>
    <h4>Skills</h4>
    <ul>
        <li>Communication</li>
        <li>Troubleshooting</li>
        <li>HTML5</li>
        <li>Content Writin</li>
    </ul>
    <h4>Hobbies</h4>
    <ol type="i">
        <li>Cricket</li>
        <li>Music</li>
        <li>Gym</li>
    </ol>
    <h4>Contact Details</h4>
    <li>Email: <i>balajikr.ravindran@gmail.com</i></li>
    <li><a href="https://www.linkedin.com/in/balaji-k--r/">linkedin</a></li>
</body>
</html>